#  +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
#  |                                                                                                                      |
#  |                                                                                                                      |
#  | $$\      $$\ $$$$$$\ $$\   $$\  $$$$$$\         $$$$$$\   $$$$$$\  $$$$$$$\ $$$$$$$$\ $$\   $$\ $$$$$$$\  $$$$$$$$\  |
#  | $$ | $\  $$ |\_$$  _|$$$\  $$ |$$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\\__$$  __|$$ |  $$ |$$  __$$\ $$  _____| |
#  | $$ |$$$\ $$ |  $$ |  $$$$\ $$ |$$ /  \__|      $$ /  \__|$$ /  $$ |$$ |  $$ |  $$ |   $$ |  $$ |$$ |  $$ |$$ |       |
#  | $$ $$ $$\$$ |  $$ |  $$ $$\$$ |$$ |$$$$\       $$ |      $$$$$$$$ |$$$$$$$  |  $$ |   $$ |  $$ |$$$$$$$  |$$$$$\     |
#  | $$$$  _$$$$ |  $$ |  $$ \$$$$ |$$ |\_$$ |      $$ |      $$  __$$ |$$  ____/   $$ |   $$ |  $$ |$$  __$$< $$  __|    |
#  | $$$  / \$$$ |  $$ |  $$ |\$$$ |$$ |  $$ |      $$ |  $$\ $$ |  $$ |$$ |        $$ |   $$ |  $$ |$$ |  $$ |$$ |       |
#  | $$  /   \$$ |$$$$$$\ $$ | \$$ |\$$$$$$  |      \$$$$$$  |$$ |  $$ |$$ |        $$ |   \$$$$$$  |$$ |  $$ |$$$$$$$$\  |
#  | \__/     \__|\______|\__|  \__| \______/        \______/ \__|  \__|\__|        \__|    \______/ \__|  \__|\________| |
#  |                                       By Void Development                                                            |
#  |                                                                                                                      |
#  |                                                                                                                      |
#  +——————————————————————————————————————————————————————————————+———————————————————————————————————————————————————————+
#                                                                 | Do not be dumb please, this file can break the system |
#                                                                 +———————————————————————————————————————————————————————+




#=======================================================
# Settings
#=======================================================

# --- Superadmins
# This is a forced list of users to give full admin permissions.
# Remember to only use this for the owner or developers of the JSU Website as normal staff can be added via the dashboard!
# [i] Separate each Discord ID with a space (" ").
SUPERADMINS="209796601357533184 229285505693515776"


#=======================================================
# System Setup
#=======================================================

# --- Website Domain
# Must be a valid URL without the trailing "/"!
# [!] Remember to make a OAuth2 redirect for "{domain}/callback"
DOMAIN=https://wingcap.vd.wtf

# --- Port
# This is the port that the web server (Express) will run on.
PORT=80

# --- The MongoDB URL
# Example: mongodb://USERNAME:PASSWORD@HOSTNAME:PORT/DBNAME?retryWrites=true
MONGODB_URI=

# --- Discord.gg Invite Link
# Whatever URL is set below will be the redirect for the "{domain}/join" route.
GUILD_INVITE=https://discord.gg/KkS6yP8

# --- Discord Bot Prefix
# The prefix the bot will use
PREFIX=wc-

# --- Discord Bot
# Fill in all the data for the bot below.
CLIENT_ID=
CLIENT_SECRET=
DISCORD_TOKEN=
